# Project544

./: pom.xml
src/main/java/DAO/: GenericDAO.java  IBookingDAO.java  IFoodDAO.java  IOrderDAO.java  ITableDAO.java
src/main/java/DAO/Implementation/: BookingDAO.java  FoodDAO.java  GenericDAO.java  OrderDAO.java  TableDAO.java
src/main/java/Domain/: Booking.java  Food.java  Order.java  Table.java
src/main/java/Service/: IBookingService.java  IFoodService.java  IOrderService.java  ITableService.java
src/main/java/Service/Implementation/: BookingService.java  FoodService.java  OrderService.java  TableService.java
src/main/java/mum/edu/cs544/app/: App.java  Config.java  MyWebAppInitializer.java  SecurityConfig.java
src/main/java/mum/edu/cs544/controller/: BookingController.java  FoodController.java  MyRestController.java  OrderController.java  RootController.java  StaffController.java  TableController.java
src/main/java/mum/edu/cs544/dao/: GenericDAO.java  IBookingDAO.java  IFoodDAO.java  IOrderDAO.java  IReservationManagmentDAO.java  IStaffDAO.java  ITableDAO.java
src/main/java/mum/edu/cs544/dao/Implementation/: BookingDAO.java  FoodDAO.java  GenericDAO.java  OrderDAO.java  ReservationManagmentDAO.java  StaffDAO.java  TableDAO.java
src/main/java/mum/edu/cs544/domain/: Booking.java  Chef.java  Food.java  Order.java  ReservationManagment.java  Staff.java  Table.java  Waiter.java
src/main/java/mum/edu/cs544/service/: IBookingService.java  IFoodService.java  IOrderService.java  IReservationManagementService.java  IStaffService.java  ITableService.java  ReservationManagementService.java
src/main/java/mum/edu/cs544/service/Implementation/: BookingService.java  FoodService.java  OrderService.java  ReservationManagementService.java  StaffService.java  TableService.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: index.jsp  spring-config.xml  web.xml
src/main/webapp/WEB-INF/views/: addBooking.jsp  addFood.jsp  addOrder.jsp  addStaff.jsp  addTable.jsp  bookDetails.jsp  bookingsList.jsp  foodDetails.jsp  foodList.jsp  header.jsp  mainPage.jsp  orderDetails.jsp  orderList.jsp  staff.jsp  staffDetails.jsp  staffList.jsp  tableDetails.jsp  tableList.jsp
src/main/webapp/resources/: login.css  script.js  style.css  styles.css
web/: index.jsp
